# laElectronicsAdmin

./: .gitignore  Jenkinsfile  pom.xml
angular8-spring-boot-jwt-master/: package-lock.json
angular8-spring-boot-jwt-master/src/: index.html
angular8-spring-boot-jwt-master/src/app/: app.component.ts
angular8-spring-boot-jwt-master/src/app/add-product/: add-product.component.ts
angular8-spring-boot-jwt-master/src/app/all-users/: all-users.component.ts
angular8-spring-boot-jwt-master/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
angular8-spring-boot-jwt-master/src/app/footer/: footer.component.css  footer.component.html
angular8-spring-boot-jwt-master/src/app/header/: header.component.html
angular8-spring-boot-jwt-master/src/app/login/: login.component.ts
angular8-spring-boot-jwt-master/src/app/more-user-info/: more-user-info.component.ts
angular8-spring-boot-jwt-master/src/app/profile/: profile.component.ts
angular8-spring-boot-jwt-master/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
angular8-spring-boot-jwt-master/src/app/service/: auth-gaurd.service.ts  basic-auth-interceptor.service.ts  order.service.ts
angular8-spring-boot-jwt-master/src/app/update-profile/: update-profile.component.html
api/: pom.xml
api/src/main/java/com/kasperovich/laelectronics/api/: LaElectronicsApiApp.java
api/src/main/java/com/kasperovich/laelectronics/api/aspects/: CustomAspect.java
api/src/main/java/com/kasperovich/laelectronics/api/config/: EncoderConfig.java  OpenAPIConfig.java
api/src/main/java/com/kasperovich/laelectronics/api/controller/: AddressController.java  AuthController.java  DiscountController.java  ManufacturersController.java  OrderController.java  OrganizationsController.java  ProductController.java  RegistrationController.java  RolesController.java  SubscriptionsController.java  TestController.java  UserController.java
api/src/main/java/com/kasperovich/laelectronics/api/controller/exceptionHandler/: DefaultExceptionHandler.java  ErrorContainer.java
api/src/main/java/com/kasperovich/laelectronics/api/dto/address/: AddressCreateDto.java
api/src/main/java/com/kasperovich/laelectronics/api/dto/auth/: AuthRequest.java  AuthResponse.java
api/src/main/java/com/kasperovich/laelectronics/api/dto/category/: CategoryDto.java
api/src/main/java/com/kasperovich/laelectronics/api/dto/discount/: DiscountCreateDto.java  DiscountGetDto.java
api/src/main/java/com/kasperovich/laelectronics/api/dto/manufacturer/: ManufacturerGetDto.java  OrganizationGetDto.java
api/src/main/java/com/kasperovich/laelectronics/api/dto/order/: ApproveOrderResponse.java  OrderCreateDto.java  OrderGetDto.java  OrderUpdateDto.java
api/src/main/java/com/kasperovich/laelectronics/api/dto/payment/: PaymentCreateDto.java  PaymentGetDto.java
api/src/main/java/com/kasperovich/laelectronics/api/dto/product/: DeleteProductDto.java  ProductCreateDto.java  ProductGetDto.java  SubscriptionCreateDto.java  SubscriptionGetDto.java
api/src/main/java/com/kasperovich/laelectronics/api/dto/roles/: RoleCreateDto.java  RoleGetDto.java
api/src/main/java/com/kasperovich/laelectronics/api/dto/users/: DeleteUserDto.java  UserCreateDto.java  UserGetDto.java
api/src/main/java/com/kasperovich/laelectronics/api/mapping/converters/discount/: DiscountCreateConverter.java  DiscountGetConverter.java
api/src/main/java/com/kasperovich/laelectronics/api/mapping/converters/order/: OrderCreateConverter.java  OrderGetConverter.java  OrderUpdateConverter.java
api/src/main/java/com/kasperovich/laelectronics/api/mapping/converters/payment/: PaymentCreateConverter.java  PaymentUpdateConverter.java
api/src/main/java/com/kasperovich/laelectronics/api/mapping/converters/product/: ProductUpdateConverter.java  SubscriptionUpdateConverter.java
api/src/main/java/com/kasperovich/laelectronics/api/mapping/converters/user/: UserGetConverter.java  UserUpdateConverter.java
api/src/main/java/com/kasperovich/laelectronics/api/mapping/mappers/: AddressMapper.java  PaymentMapper.java  ProductListMapper.java  ProductMapper.java  RoleListMapper.java  RoleMapper.java  SubscriptionListMapper.java  SubscriptionMapper.java  UserListMapper.java  UserMapper.java
api/src/main/java/com/kasperovich/laelectronics/api/security/: CustomHeaders.java  JwtAuthenticationEntryPoint.java  UserSecurityService.java  WebSecurityConfiguration.java
api/src/main/java/com/kasperovich/laelectronics/api/security/filter/: AuthenticationTokenFilter.java
api/src/main/java/com/kasperovich/laelectronics/api/security/jwt/: JwtSecurityConfig.java  TokenUtils.java
api/src/main/resources/: application-test.yaml  application.yaml  banner.txt  test-data-for-user.sql
api/src/test/java/com/kasperovich/laelectronics/api/: LaElectronicsApiAppTest.java
api/src/test/java/com/kasperovich/laelectronics/api/controller/: SubscriptionsControllerTest.java
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/add-product/: add-product.component.html  add-product.component.ts
client/src/app/all-users/: all-users.component.html
client/src/app/approve-order/: approve-order.component.css  approve-order.component.html  approve-order.component.ts
client/src/app/dated-reports/: dated-reports.component.css  dated-reports.component.html  dated-reports.component.ts
client/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
client/src/app/header/: header.component.html  header.component.ts
client/src/app/login/: login.component.html
client/src/app/more-user-info/: more-user-info.component.css  more-user-info.component.html
client/src/app/my-subscriptions/: my-subscriptions.component.html  my-subscriptions.component.ts
client/src/app/order-products/: order-products.component.html  order-products.component.ts
client/src/app/payment/: payment.component.html  payment.component.ts
common/: pom.xml
(+71 files in other folders)
